<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vanthinh.myapplication.ShopInfo">

    <TextView
        android:text="RESTAURANT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="702 Nguyen Van Linh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <Button
        android:text="MAPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/button3"
        android:onClick="viewmap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="RMIT Vietnam"
        android:ems="10"
        android:layout_marginTop="49dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="18sp" />
</RelativeLayout>
