<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:13:49:B5:5B:1F:39:25:F5:6A:44:56:68:95:70:9E:75:7C:A5:72%3Bcom.example.vanthinh.myapplication

    You can also add your credentials to an existing key, using this line:
    93:13:49:B5:5B:1F:39:25:F5:6A:44:56:68:95:70:9E:75:7C:A5:72;com.example.vanthinh.myapplication

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAxNJPAGsfWRdPAtx3ev350bLYFB68ruf8
    </string>
</resources>
